<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Restaurant</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lora&display=swap" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css"
     integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY="
     crossorigin=""/>
<script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js" integrity="sha256-20nQCchB9co0qIjJZRGuk2/Z9VM+kNiyxNV1lvTlZBo=" crossorigin=""></script>
<script src="https://www.gstatic.com/dialogflow-console/fast/messenger/bootstrap.js?v=1"></script>



    <style>
        body {
            font-family: 'Lora', serif;
            margin: 0;
            padding: 0;
            background-size: cover;
            line-height: 1.6;
            color: #754335;
        }

        header {
            color: #fff;
            padding: 10px;
            text-align: center;
            position: relative;
            background-color: #e4dbd8;
            margin: 0;
        }

        h1 {
            position: relative;
            z-index: 1;
            margin: 0;
        }

        nav {
            background-color: #754335;
            overflow: hidden;
            text-align: center;
        }

        nav a {
            display: inline-block;
            color: #c6ac8b;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        nav a:hover {
            background-color: #c6ac8b;
            color: #754335;
        }

        #columns {
            display: flex;
            gap: 20px;
            padding: 20px;
            flex-wrap: wrap;
            justify-content: space-evenly;
        }

        .column {
            flex: 1;
            min-width: 200px;
            max-width: 400px;
        }

        .image-placeholder {
            width: 100%;
            padding-bottom: 75%;
            background-color: #ddd;
            position: relative;
            overflow: hidden;
            border-radius: 8px;
        }

        .image-placeholder img {
            object-fit: cover;
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
            border-radius: 8px;
        }

        .image-content {
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            padding: 10px;
            background: rgba(255, 255, 255, 0.9);
            border-bottom-left-radius: 8px;
            border-bottom-right-radius: 8px;
        }

        #text-content {
            flex: 1;
            padding: 20px;
            background-color: #fff;
            margin: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .container {
            display: flex;
            gap: 20px;
            justify-content: space-between;
            padding: 20px;
            box-sizing: border-box;
        }
        .contact-container {
            flex: 1;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        #map-container{
            width: 300px;
            height: 400px;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        form {
            width: 48%;
            box-sizing: border-box;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        form label {
            display: block;
            margin-bottom: 10px;
        }

        form input {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            box-sizing: border-box;
        }

        form button {
            background-color: #754335;
            color: #c6ac8b;
            padding: 10px;
            border: none;
            cursor: pointer;
            border-radius: 4px;
        }

        form button:hover {
            background-color: #c6ac8b;
            color: #754335;
        }

        .order-button-container {
            margin-top: 10px;
        }

        .order-button {
            background-color: #754335;
            color: #c6ac8b;
            padding: 10px 20px;
            border: none;
            cursor: pointer;
            border-radius: 4px;
        }

        .order-button:hover {
            background-color: #c6ac8b;
            color: #754335;
        }
        #chat-icon {
            position: fixed;
            bottom: 20px;
            right: 20px;
            width: 60px;
            height: 60px;
            background-color: #754335;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            overflow: hidden;
            cursor: pointer;
            font-size: 40px; 
            z-index: 999;
        }

        #chat-icon img {
            width: 100%;
            height: auto;
            border-radius: 50%;
            z-index: 999;
        }

        #dialogflow-container {
            position: fixed;
            bottom: 100px;
            right: 20px;
            display: none;
            z-index: 999;
        }

        #dialogflow-container iframe {
            width: 350px;
            height: 430px;
            border: none;
            z-index: 999;
        }
    </style>
</head>
<body>

<header>
    <img src="img/logo.png" alt="Restaurant Logo" style="width: 200px; height: auto; border-radius: 8px;">
</header>

<nav>
    <a href="#home">Home</a>
    <a href="#menu">Menu</a>
    <a href="#reservation">Reservation</a>
    <a href="#about">About Us</a>
    <a href="#contact">Contact Us</a>
</nav>

<div id="columns">

    
        <div class="column">
            <div class="image-placeholder">
                <img src="img/p1.jpg" alt="Placeholder Image">
            </div>
            <div class="order-button-container">
                <button class="order-button">Order Now</button>
            </div>
        </div>
    
   
        <div class="column">
            <div class="image-placeholder">
                <img src="img/p2.png" alt="Placeholder Image">
            </div>
            <div class="order-button-container">
                <button class="order-button">Order Now</button>
            </div>
        </div>
       

   
        <div class="column">
            <div class="image-placeholder">
                <img src="img/p3.jpg" alt="Placeholder Image">
            </div>
            <div class="order-button-container">
                <button class="order-button">Order Now</button>
            </div>
        </div>
    

    
        <div class="column">
            <div class="image-placeholder">
                <img src="img/p4.jpg" alt="Placeholder Image">
            </div>
            <div class="order-button-container">
                <button class="order-button">Order Now</button>
            </div>
        </div>
   

   
        <div class="column">
            <div class="image-placeholder">
                <img src="img/p5.jpg" alt="Placeholder Image">
            </div>
            <div class="order-button-container">
                <button class="order-button">Order Now</button>
            </div>
        </div>
    

</div>

<div id="text-content">
    <h2>About Felicia's</h2>
    <p>Felicia’s Pastry Shop or simply known as “Felicias” is a popular dessert and dining restaurant in Bacolod City, Negros Occidental. It was started by Fely Lacson Montelibano and her sister Sony Lacson Cometa. From its humble beginnings as a small bakeshop, Felicia’s has grown into one of the most popular and sought-after food destinations in the province for both locals and tourists. Known for its quality products of delicious cakes and pastries, 
        Felicia’s has gained the identity as one of the best that Negros has to offer. </p>
</div>

<div class="container">
    <form action="#" method="post">
        <h2>Make a Reservation</h2>
        <label for="name">Name:</label>
        <input type="text" id="name" name="name" required>

        <label for="time">Time:</label>
        <input type="text" id="time" name="time" required>

        <label for="contactNumber">Contact Number:</label>
        <input type="text" id="contactNumber" name="contactNumber" required>

        <button type="submit">Submit Reservation</button>
    </form>

    <div id="contact-container">
        <h2>Contact Us</h2>
        <div>
        <p> <span style="font-size: 17px"> SMX Convention Center   
        </p>
    <p>  Telephone: (034) 431 2838 </p>
    <p>  6th Street Lacson:</p>
    <p> +63 923 329 7870 </p>
    <p>  15th Street Lacson: </p>   
    <p>  (034) 431 1807 </p>
</div>
</div>

<div class="container">
    <div id="map-container">
    </div>
</div>

<div id="chat-icon" onclick="toggleDialogflow()">
   
    <img src="img/taylor.jpg" alt="Chat Icon">
</div>

<div id="dialogflow-container">
    <iframe id="dialogflow-iframe" src="https://console.dialogflow.com/api-client/demo/embedded/0f02951b-47a3-4d89-b5f4-d6c7cc018677"></iframe>
</div>



<!-- Initialize the map -->
<script>
   
    function initMap() {
     
        var map = L.map('map-container').setView([10.672401, -597.055494], 15);

      
        L.tileLayer('https://tile.openstreetmap.org/{z}/{x}/{y}.png', {
            maxZoom: 19,
            attribution: '&copy; <a href="http://www.openstreetmap.org/copyright">OpenStreetMap</a>'
        }).addTo(map);

      
        var marker1 = L.marker([10.672401, -597.055494]).addTo(map);
        var marker2 = L.marker([10.672401, -597.055494]).addTo(map);

        marker1.bindPopup("<b>Marker 1</b><br>This is a popup for Marker 1.").openPopup();
        marker2.bindPopup("<b>Marker 2</b><br>This is a popup for Marker 2.");

     
        var standalonePopup = L.popup()
            .setLatLng([10.672401, -597.055494])
            .setContent("We are located here.")
            .openOn(map);

   
        var popup = L.popup();

        function onMapClick(e) {
            popup
                .setLatLng(e.latlng)
                .setContent("You clicked the map at " + e.latlng.toString())
                .openOn(map);
        }

        map.on('click', onMapClick);
    }

 
    document.addEventListener("DOMContentLoaded", function () {
        initMap();
    });
</script>

<script>
    let dialogflowOpen = false;

    function toggleDialogflow() {
        const dialogflowContainer = document.getElementById('dialogflow-container');
        const dialogflowIframe = document.getElementById('dialogflow-iframe');

        if (!dialogflowOpen) {
            dialogflowContainer.style.display = 'block';
            dialogflowIframe.src = 'https://console.dialogflow.com/api-client/demo/embedded/0f02951b-47a3-4d89-b5f4-d6c7cc018677';
        } else {
            dialogflowContainer.style.display = 'none';
        }

        dialogflowOpen = !dialogflowOpen;
    }
</script>




</body>
</html>
